dist: trusty
language: node_js
cache: npm
sudo: required
services:
  - docker
env:
  global:
    - DOCKER_COMPOSE_VERSION=1.23.2
before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - sudo apt-get install libsecret-1-dev
node_js:
  - "11"
branches:
  only:
  - master
  - develop
  - /^release-.*/
notifications:
  email:
    recipients:
      - ci.report@ost.com
    on_success: always
    on_failure: always
install:
  - npm ci
jobs:
  include:
    - stage: "Tests"
      script: npm run test:unit
      name: Unit
    - script: sudo env PATH=$PATH npm run test:integration
      name: Integration
    - script: npm run test:package
      name: Package
    - stage: "Smoke"
      script: npm run test:smoke:goerli
      name: goerli
    - script: npm run test:smoke:1405
      name: 1405
    - script: npm run test:smoke:dev-origin
      name: "Dev Origin"
    - script: npm run test:smoke:dev-auxiliary
      name: "Dev Auxiliary"
    - if: type = cron
      stage: "Nightly Build"
      script: npm run test:smoke:ropsten
      name: ropsten
    - if: type = cron
      script: npm run test:smoke:ethereum
      name: ethereum
    - if: type = cron
      script: npm run test:smoke:1406
      name: 1406
    - if: type = cron
      script: npm run test:smoke:1407
      name: 1407
    - if: type = cron
      script: npm run test:smoke:1414
      name: 1414
after_failure:
  - cat /home/travis/.npm/_logs/*-debug.log
